<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="./css/media.css">
        <link rel="shortcut icon" href="images/link-logo.svg"
            type="image/x-icon">
        <title>Vue Cinema</title>
    </head>
    <body>
        <header class="header">
            <div class="header-banner">
                <img src="./images/film-icon.svg" alt="">
                <p class="header-banner__text">See no special offer restrictions</p>
            </div>
            <nav class="navbar">
                <div class="container navbar__box">
                    <a href="#!" class="navbar__logo">
                        <img src="./images/nav-logo.png" alt="">
                        <span>CINEMAS</span>
                    </a>
                    <a href="#!" class="menu">
                        <img src="./images/menu.png" alt="">
                    </a>
                    <ul class="navbar__list">
                        <a href="#!" class="close">
                            <img src="./images/close.png" alt="">
                        </a>
                        <li><a href="#!" class="navbar__link"><span>Films</span></a></li>
                        <li><a href="#!" class="navbar__link"><span>Serials</span></a></li>
                        <li><a href="#!" class="navbar__link"><span>Serials</span></a></li>
                        <li><a href="#!" class="navbar__link"><span>Collections</span></a></li>
                    </ul>
                </div>
            </nav>
            <div class="intro">
                <div class="container">
                    <h1 class="intro__title">Kong: Skull Island</h1>
                    <p class="intro__text">The film takes the viewer to the 70s
                        of the last century. The protagonist organizes an
                        expedition to the Skull island, always covered in fog,
                        on which King Kong was once caught to find the missing
                        brother and some mysterious substance. During...</p>
                    <div class="intro__info">
                        <a href="#!" class="link">Watch now</a>
                        <a href="#!" class="intro__link">Download</a>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="films">
                <div class="container">
                    <h2 class="title">Films</h2>
                    <div class="film__box">
                        <div class="film__card">
                            <img class="film__play" src="./images/play.svg"
                                alt="">
                            <p class="film__time">2:14:33</p>
                            <h3 class="film__title">Black Panther</h3>
                            <p class="film__text">At first glance, you can
                                decide that Wakanda is an ordinary territory of
                                wild Africa, but this is not so. Here, in the
                                bowels of the desert lands, there are hidden
                                deposits of a unique metal capable of
                                absorbing...</p>
                        </div>
                        <div class="film__card">
                            <img class="film__play" src="./images/play.svg"
                                alt="">
                            <p class="film__time">2:32:13</p>
                            <h3 class="film__title">The Dark Knight</h3>
                            <p class="film__text">Batman raises stakes in the
                                war on crime. With the help of Lieutenant Jim
                                Gordon and Attorney Harvey Dent, he intends to
                                clear the streets of crime that is poisoning the
                                city. The cooperation is effective, but soon
                                they...</p>
                        </div>
                        <div class="film__card">
                            <img class="film__play" src="./images/play.svg"
                                alt="">
                            <p class="film__time">1:53:45</p>
                            <h3 class="film__title">The Gentlemen</h3>
                            <p class="film__text">One cunning American, from his
                                student years, had been selling drugs, and now
                                he came up with a scheme of illegal enrichment
                                using the estates of an impoverished English
                                aristocracy and made a very good fortune on ...</p>
                        </div>
                        <div class="film__card">
                            <img class="film__play" src="./images/play.svg"
                                alt="">
                            <p class="film__time">2:58:20</p>
                            <h3 class="film__title">The Lord of the...</h3>
                            <p class="film__text">Tales of Middle-earth is a
                                chronicle of the Great War for the Ring, a war
                                that lasted more than one thousand years. The
                                one who owned the Ring received power over all
                                living creatures, but was obliged to serve
                                evil...</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="tizer">
                <video src="./videos/Black-Widow.mp4" autoplay muted loop
                    class="tizer__video"></video>
                <div class="container">
                    <img src="./images/tizer-logo.png" alt=""
                        class="tizer__img">
                    <p class="tizer__text">
                        After the events at the Leipzig-Halle airport, Natasha
                        was overtaken by the mistakes of the past. The Red Room
                        again made itself felt - a program to create Widows -
                        professional killers and spies - just like her. Natasha
                        decides once and for all to deal with people whose
                        efforts she herself became a Widow.
                    </p>
                    <a href="#" class="link">Watch now</a>
                </div>
            </section>
            <section class="collections">
                <div class="container">
                    <h2 class="title">Collections</h2>
                    <div class="collections__list">
                        <div class="collections__item">
                            <img src="./images/marvel.png" alt=""
                                class="collections__item-bg">
                            <img src="./images/play.svg" alt=""
                                class="collections__item-play">
                            <p class="collections__item-name">All Marvel Films</p>
                        </div>
                        <div class="collections__item">
                            <img src="./images/forsaj.png" alt=""
                                class="collections__item-bg">
                            <img src="./images/play.svg" alt=""
                                class="collections__item-play">
                            <p class="collections__item-name">Fast and the
                                Furious</p>
                        </div>
                        <div class="collections__item">
                            <img src="./images/star-vars.png" alt=""
                                class="collections__item-bg">
                            <img src="./images/play.svg" alt=""
                                class="collections__item-play">
                            <p class="collections__item-name">Star Wars</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="series">
                <div class="container">
                    <h2 class="title">Series</h2>
                    <div class="game">
                        <h2 class="game__title">Game of Thrones</h2>
                        <p class="game__text">The time of prosperity is drawing
                            to a close, and the summer, which lasted almost a
                            decade, is dying away. Around the center of power of
                            the Seven Kingdoms, the Iron Throne, a conspiracy is
                            ripening, and during this difficult time, the king
                            decides to seek support from his youth friend Eddard
                            Stark. In a world where everyone - from the king to
                            the mercenary - is eager for power, intrigues and is
                            ready to stick a knife in the back, there is ...</p>
                        <a href="#!" class="link">Watch now</a>
                    </div>
                    <div class="series__box">
                        <div class="series__card">
                            <img src="./images/play.svg" alt="">
                            <h2 class="series__title">Wanda Vision</h2>
                        </div>
                        <div class="series__card">
                            <img src="./images/play.svg" alt="">
                            <h2 class="series__title">The Flash</h2>
                        </div>
                        <div class="series__card">
                            <img src="./images/play.svg" alt="">
                            <h2 class="series__title">The Great</h2>
                        </div>
                        <div class="series__card">
                            <img src="./images/play.svg" alt="">
                            <h2 class="series__title">GOTHAM</h2>
                        </div>
                        <div class="series__card">
                            <img src="./images/play.svg" alt="">
                            <h2 class="series__title">The witcher</h2>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>